{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#83b0dd", 
    "titleBar.activeForeground": "#000000",
    "titleBar.inactiveBackground": "#00fbff",
    "titleBar.inactiveForeground": "#000000"
  }
}
