{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#92f8a8", 
    "titleBar.activeForeground": "#000000",
    "titleBar.inactiveBackground": "#26ff00",
    "titleBar.inactiveForeground": "#000000"
  }
}
